{
  "name": "neko-model-viewer",
  "version": "1.0.0",
  "private": true,
  "author": "LemonNeko <chheese048@gmail.com>",
  "scripts": {
    "dev": "vite",
    "build": "vite build && echo 'model-viewer.lemonneko.moe' > dist/CNAME"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "dat.gui": "^0.7.7",
    "gsap": "^3.8.0",
    "three": "^0.132.2",
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@types/dat.gui": "^0.7.7",
    "@types/node": "^16.10.3",
    "@types/three": "^0.132.1",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vitejs/plugin-vue": "^1.9.2",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.0.4",
    "typescript": "^4.4.3",
    "vite": "^2.6.0"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/LemonNekoGH/neko-model-viewer.git"
}
